# institute

./: .gitignore  README.md
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/: ApplicationContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  home_light.csproj
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Attributes/: SwaggerIgnoreAttribute.cs
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Controllers/: FlashlightController.cs  RoomController.cs  SensorController.cs  WeatherForecastController.cs
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Exceptions/: AccessErrorException.cs  GraphQLValidateException.cs  HttpResponseExceptionFilter.cs  ValidateErrorException.cs
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Extensions/: EnumerableExtensions.cs  ISchema.cs  StringExtensions.cs  SwaggerAddEnumDescriptions.cs  SwaggerSkipPropertyFilter.cs
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Interfaces/: IBase.cs
Третий курс/Информационно-управляющие вычислительные системы/Проект/home_light/home_light/Migrations/: 20220502141652_InitialCreate.Designer.cs  20220502141652_InitialCreate.cs  20220502164754_UpdateFlashlightSensorField.Designer.cs  20220502164754_UpdateFlashlightSensorField.cs  20220502181039_RemoveRequired.Designer.cs  20220502181039_RemoveRequired.cs  20220502181605_AddToDataModelSensorId.Designer.cs  20220502181605_AddToDataModelSensorId.cs  20220503124140_RemoveNullAddDefaultValue.Designer.cs  20220503124140_RemoveNullAddDefaultValue.cs  20220503130023_AddFieldForFlash.Designer.cs  20220503130023_AddFieldForFlash.cs  20220511182313_InitNewDatabse.Designer.cs  20220511182313_InitNewDatabse.cs  20220531181444_InitialCreate.cs  (+16 more)
(+304 files in other folders)
